<resources>
    <!-- Navigation Text -->>
    <string name="app_name">Rock / Paper / Scissors</string>
    <string name="game_title">Let\'s Play</string>
    <string name="result_title">Result</string>

    <!-- Button Text -->
    <string name="mode_player">Player VS Computer</string>
    <string name="mode_computer">Computer VS Computer</string>
    <string name="start">Start</string>

    <!-- Message Text-->
    <string name="bienvenu">Welcome !</string>
    <string name="playgame">Please choose a Game</string>
    <string name="choice">It\'s your turn !</string>
    <string name="back">Back to Home </string>

</resources>
